{
  "name": "MotionTimer",
  "short_name": "MotionTimer",
  "display": "standalone",
  "background_color": "#c8c8c8",
  "start_url": "/motion-timer/index.html",
  "icons": [
    {
      "src": "/motion-timer/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/motion-timer/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
